<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Чіх Ростик</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: lightgoldenrodyellow;
            text-align: center;
        }
        .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }
        .button {
            margin: 10px;
            padding: 10px 20px;
            background-color: greenyellow;
            color: black;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: green;
        }
    </style>
</head>
<body>
    <p>Список моїх виконаних завдань:</p>
    <div class="button-container">
        <a class="button" href="lr1/index.html">laboratorna 1</a>
        <a class="button" href="lr2/index.html">laboratorna 2</a>
        <a class="button" href="pr1/index.html">practic 1</a>
        <a class="button" href="pr2/index.html">practic 2</a>
        <a class="button" href="lr3/index.html">laboratorna 3</a>
    </div>
</body>
</html>
